<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="FeesType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FeesName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Fees" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mstrole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsInbuiltRole" Type="Boolean" />
  </EntityType>
  <EntityType Name="mstsiteaction">
    <Key>
      <PropertyRef Name="SiteActionID" />
    </Key>
    <Property Name="SiteActionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteActionName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ParentSiteActionID" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
    <Property Name="PageHelp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SiteActionType" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mstroleaccess">
    <Key>
      <PropertyRef Name="SiteActionID" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="SiteActionID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="StudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassNames" EntityType="Self.ClassName" />
    <EntitySet Name="FeesTypes" EntityType="Self.FeesType" />
    <EntitySet Name="mstroles" EntityType="Self.mstrole" />
    <EntitySet Name="mstsiteactions" EntityType="Self.mstsiteaction" />
    <EntitySet Name="mstroleaccesses" EntityType="Self.mstroleaccess" />
    <FunctionImport Name="GetSiteActions" ReturnType="Collection(StudentModel.GetSiteActions_Result)">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Fees" EntityType="StudentModel.Fee" />
    <EntitySet Name="SchoolUsers" EntityType="StudentModel.SchoolUser" />
  </EntityContainer>
  <ComplexType Name="GetSiteActions_Result">
    <Property Type="Int32" Name="SiteActionID" Nullable="false" />
    <Property Type="String" Name="SiteActionName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="TYPE" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="ParentSiteActionID" Nullable="true" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Sequence" Nullable="false" />
    <Property Type="String" Name="PageHelp" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SId" Type="Int32" />
    <Property Name="FessType" Type="Int32" />
    <Property Name="Fess" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Binary" MaxLength="100" FixedLength="false" />
  </EntityType>
  <EntityType Name="SchoolUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mandal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Municipality" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Habitation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Caste" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MotherTongue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdharNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PInstituteName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PIdentificationNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhotoName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOJ" Type="DateTime" Precision="3" />
    <Property Name="ClassNmae" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Section" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RollNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AdmissionNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AFee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HFee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TFee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TotalFee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Experience" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Designed" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WorkType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WorkHourPerDay" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WorkHourPerMonth" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
</Schema>