<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="UserEntities">
    <FunctionImportMapping FunctionImportName="GetSiteActions" FunctionName="testModel.Store.GetSiteActions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="testModel.GetSiteActions_Result">
          <ScalarProperty Name="SiteActionID" ColumnName="SiteActionID" />
          <ScalarProperty Name="SiteActionName" ColumnName="SiteActionName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ParentSiteActionID" ColumnName="ParentSiteActionID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="PageHelp" ColumnName="PageHelp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ClassNames">
      <EntityTypeMapping TypeName="testModel.ClassName">
        <MappingFragment StoreEntitySet="ClassNames">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ClassName1" ColumnName="ClassName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeesTypes">
      <EntityTypeMapping TypeName="testModel.FeesType">
        <MappingFragment StoreEntitySet="FeesType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="FeesName" ColumnName="FeesName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstroles">
      <EntityTypeMapping TypeName="testModel.mstrole">
        <MappingFragment StoreEntitySet="mstrole">
          <ScalarProperty Name="IsInbuiltRole" ColumnName="IsInbuiltRole" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstsiteactions">
      <EntityTypeMapping TypeName="testModel.mstsiteaction">
        <MappingFragment StoreEntitySet="mstsiteaction">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SiteActionType" ColumnName="SiteActionType" />
          <ScalarProperty Name="PageHelp" ColumnName="PageHelp" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ParentSiteActionID" ColumnName="ParentSiteActionID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SiteActionName" ColumnName="SiteActionName" />
          <ScalarProperty Name="SiteActionID" ColumnName="SiteActionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstroleaccesses">
      <EntityTypeMapping TypeName="testModel.mstroleaccess">
        <MappingFragment StoreEntitySet="mstroleaccess">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="SiteActionID" ColumnName="SiteActionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>